{
  "name": "supabase-mcp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "start": "node index.js",
  "migrate": "node run-migration.js",
  "migrate:users-roles-devices": "node run-migration.js dev/supabase/migrations/20250816_init_users_roles_devices.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.26.0"
  ,"pg": "^8.10.0"
  }
}
